<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".services.LoginActivity"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:background="#e2caca"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Username"
                android:textColorHint="#ffff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:layout_marginTop="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#f9d7db"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="#ffff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:layout_marginTop="4dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#f9d7db"/>
            <EditText
                android:id="@+id/medicalNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Medical Record Number"
                android:textColorHint="#ffff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_confirmation_number_black_24dp"
                android:layout_marginTop="4dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#f9d7db"/>
            <FrameLayout
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sign_in_btn"
                android:clickable="true"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground"
                android:onClick="load"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Sign in"
                    android:textColor="#1A237E" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="300dp"
                        android:layout_height="56dp"
                        android:background="@drawable/sign_in_btn"
                        android:backgroundTint="#fff"
                        android:fontFamily="sans-serif-light"
                        android:text="Register"
                        android:textColor="#1A237E"
                        android:focusableInTouchMode="true"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Not a Member?"
                        android:textStyle="bold"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/healthlogo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>